# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sample Coeffect Type System"
description:
  "Coeffects can be used to track what a program requires from its environment, this can help eliminate a variety of bugs."
maintainer: ["Mr-Oregano"]
authors: ["Mr-Oregano"]
license: "MIT"
tags: ["coeffects" "programming-languages"]
homepage: "https://github.com/Mr-Oregano/Coeffect-Sandbox"
bug-reports: "https://github.com/Mr-Oregano/Coeffect-Sandbox/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.20" & >= "3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Mr-Oregano/Coeffect-Sandbox.git"
x-maintenance-intent: ["(latest)"]
